REACT_APP_PROD_API_KEY=AIzaSyBcKiqQvtbLDAo8sga509S6kUwu9VMLpN4,
REACT_APP_PROD_AUTH_DOMAIN=discoballlaserbeam.firebaseapp.com,
REACT_APP_PROD_DATABASE_URL=https://discoballlaserbeam.firebaseio.com,
REACT_APP_PROD_PROJECT_ID=discoballlaserbeam,
REACT_APP_PROD_STORAGE_BUCKET=discoballlaserbeam.appspot.com,
REACT_APP_PROD_MESSAGING_SENDER_ID=161414266746,
REACT_APP_PROD_ID=1:161414266746:web:9b782d43ed33dde9f8a0c3,
REACT_APP_PROD_MEASUREMENT_ID=G-E8C3V850EP